<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            border: 5px solid black;
            height: 400px;
            width: 250px;
            border-radius:20px;
            text-align: center;
            padding: 20px;
             
        }
        .id1{
            background-color: rgb(165, 101, 42);
            margin-bottom: 20px;
            
        }
        .id2{
            border :3px solid black;
            height: 100px;
            width: 100px;
            border-radius:250px;
            padding: 5px ;
            margin-left:4px;
            
        }
        .id3{
            padding: 20px;
            text-align: center;
            color: brown;
        }
        .id4{
            color: rgb(56, 42, 165);
            
        }
    </style>
</head>

</head>
<body>
    <div class="id">
        <div class="id1">10kCoders Institute</div>
        <img class="id2" src="sai picture.jpg">
        <div class="id3">Name:G.Sai Pujitha</div>
        <div class="id4">Branch:ECE</div>
        <div class="id4">Blood Group:+B</div>
        <div class="id4">PhNo:9391547735</div>
        <div class="id4">DOB:05-05-2002</div>
        <div class="id4">Place:Anantapur</div>
        
    </div>
    

</body>
</html>